[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\workspace\MQTT_tasks\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/app-template.bin"
app-template.bin binary size 0xdcfe0 bytes. Smallest app partition is 0x100000 bytes. 0x23020 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\workspace\MQTT_tasks\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:d5:ac:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 905184 bytes to 566508...
Writing at 0x00010000... (2 %)
Writing at 0x0001da5f... (5 %)
Writing at 0x00026387... (8 %)
Writing at 0x0002b20d... (11 %)
Writing at 0x00033fc6... (14 %)
Writing at 0x0003e761... (17 %)
Writing at 0x000442c1... (20 %)
Writing at 0x00049f32... (22 %)
Writing at 0x0004fc73... (25 %)
Writing at 0x00055971... (28 %)
Writing at 0x0005b526... (31 %)
Writing at 0x00061536... (34 %)
Writing at 0x000679ce... (37 %)
Writing at 0x0006d6ec... (40 %)
Writing at 0x00073172... (42 %)
Writing at 0x000782dd... (45 %)
Writing at 0x0007d697... (48 %)
Writing at 0x000828e4... (51 %)
Writing at 0x000880a5... (54 %)
Writing at 0x0008d844... (57 %)
Writing at 0x0009309c... (60 %)
Writing at 0x00098f1f... (62 %)
Writing at 0x0009e95f... (65 %)
Writing at 0x000a461a... (68 %)
Writing at 0x000aa259... (71 %)
Writing at 0x000afcb7... (74 %)
Writing at 0x000b5651... (77 %)
Writing at 0x000bb462... (80 %)
Writing at 0x000c0e89... (82 %)
Writing at 0x000c7399... (85 %)
Writing at 0x000d2531... (88 %)
Writing at 0x000d8498... (91 %)
Writing at 0x000de21a... (94 %)
Writing at 0x000e4702... (97 %)
Writing at 0x000e9b3b... (100 %)
Wrote 905184 bytes (566508 compressed) at 0x00010000 in 13.1 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
