[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\workspace\softAP\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3/workspace/softAP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3/workspace/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xbe0d0 bytes. Smallest app partition is 0x100000 bytes. 0x41f30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\workspace\softAP\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3/workspace/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptooesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:d5:ac:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.7 seconds (effective 304.4 kbit/s)...
Hash of data verified.
Compressed 778448 bytes to 491141...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8ae... (6 %)
Writing at 0x000244b9... (10 %)
Writing at 0x000292f3... (13 %)
Writing at 0x00034e69... (16 %)
Writing at 0x0003af28... (20 %)
Writing at 0x000409c9... (23 %)
Writing at 0x000461b9... (26 %)
Writing at 0x0004c0b1... (30 %)
Writing at 0x00051ec5... (33 %)
Writing at 0x00057a63... (36 %)
Writing at 0x0005cb54... (40 %)
Writing at 0x00061f56... (43 %)
Writing at 0x0006712e... (46 %)
Writing at 0x0006c8f2... (50 %)
Writing at 0x00072054... (53 %)
Writing at 0x000778a2... (56 %)
Writing at 0x0007d7b6... (60 %)
Writing at 0x0008303b... (63 %)
Writing at 0x00088bd8... (66 %)
Writing at 0x0008e8ca... (70 %)
Writing at 0x00094152... (73 %)
Writing at 0x00099e54... (76 %)
Writing at 0x000a023c... (80 %)
Writing at 0x000a5dfa... (83 %)
Writing at 0x000ab81e... (86 %)
Writing at 0x000b5886... (90 %)
Writing at 0x000bcede... (93 %)
Writing at 0x000c2c15... (96 %)
Writing at 0x000c8ac5... (100 %)
Wrote 778448 bytes (491141 compressed) at 0x00010000 in 11.4 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3/workspace/softAP/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
