[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\workspace\MQTT_tasks\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/main/main.c: In function 'box_start':
C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/main/main.c:348:49: warning: passing argument 2 of 'sprintf' makes pointer from integer without a cast [-Wint-conversion]
  348 |                                 sprintf (data2, (char)numVecesDetectado);
      |                                                 ^~~~~~~~~~~~~~~~~~~~~~~
      |                                                 |
      |                                                 char
In file included from C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/main/main.c:1:
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240305/xtensa-esp-elf/xtensa-esp-elf/include/stdio.h:250:36: note: expected 'const char * restrict' but argument is of type 'char'
  250 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                                    ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/app-template.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\workspace\MQTT_tasks\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build/app-template.bin"
app-template.bin binary size 0xdd010 bytes. Smallest app partition is 0x100000 bytes. 0x22ff0 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIALesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:d5:ac:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 278.4 kbit/s)...
Hash of data verified.
Compressed 905232 bytes to 566534...
Writing at 0x00010000... (2 %)
Writing at 0x0001da4d... (5 %)
Writing at 0x0002638c... (8 %)
Writing at 0x0002b22f... (11 %)
Writing at 0x00033fd6... (14 %)
Writing at 0x0003e75f... (17 %)
Writing at 0x000442de... (20 %)
Writing at 0x00049f4b... (22 %)
Writing at 0x0004fca8... (25 %)
Writing at 0x000559af... (28 %)
Writing at 0x0005b553... (31 %)
Writing at 0x00061567... (34 %)
Writing at 0x000679ee... (37 %)
Writing at 0x0006d709... (40 %)
Writing at 0x00073189... (42 %)
Writing at 0x000782f9... (45 %)
Writing at 0x0007d6a0... (48 %)
Writing at 0x000828fb... (51 %)
Writing at 0x000880c1... (54 %)
Writing at 0x0008d85c... (57 %)
Writing at 0x000930ab... (60 %)
Writing at 0x00098f37... (62 %)
Writing at 0x0009e96e... (65 %)
Writing at 0x000a4631... (68 %)
Writing at 0x000aa273... (71 %)
Writing at 0x000afcc9... (74 %)
Writing at 0x000b565f... (77 %)
Writing at 0x000bb478... (80 %)
Writing at 0x000c0e96... (82 %)
Writing at 0x000c7393... (85 %)
Writing at 0x000d253d... (88 %)
Writing at 0x000d8496... (91 %)
Writing at 0x000de22e... (94 %)
Writing at 0x000e46e9... (97 %)
Writing at 0x000e9b4b... (100 %)
Wrote 905232 bytes (566534 compressed) at 0x00010000 in 13.2 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3/workspace/MQTT_tasks/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
